{
    "QueueOptions": {
        "QueueType": "LocalFileQueue"
    },
    "LocalFileQueueOptions": {
        "QueueFolder": "/path/to/queue/dir",
        "CountLimit": 100
    },
    "StorageOptions": {
        "Storage": "LocalFileStorage",
        "StorageCompressor": "BrotliCompressor",
        "Url": "http://your.1search.storage.endpoint/Storage/multipart",
        "LocalFileStorageFolder": "/path/to/storage/dir"
    },
    "MessageProcessorOptions": {
        "ProcessInParallel": true
    },
    "DataProcessorOptions": {
        "ProducerConsumerQueueSize": 2,
        "ProduceMessageWaitMilliseconds": 50,
        "FetchMessagesWaitMilliseconds": 1000
    }
}